<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
   
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap"
         rel="stylesheet" />
      <title>Email Template</title>
      <style>
         .h2 {
            font-size: 28px;
         }
         .customise-text {
            font-size: 20px;
         }
         .custom-headings {
            font-size: 2em;
            font-weight: bolder;
         }
         .customize-subheading {
            font-size: 19px;
            font-weight: bolder;
         }
         .desktop_type {
            display: block;
         }
         .mobile_type {
            display: none;
         }
         @media only screen and (max-width:680px) {
            .h2 {
               font-size: 20px !important;
            }
            .custom-headings {
               font-size:1.2em;
               font-weight: bold;
            }
            .customize-subheading {
               font-size: 16px;
               font-weight: lighter;
            }
            .customise-text {
               font-size: 14px;
            }
            .logo-div-img {
               width: 60%;
            }
            .h2 {
               font-size: 19px;
            }
            .desktop_type {
               display: none;
            }
            .mobile_type {
               display: block;
            }
            .header_tbl {
               padding-right: 30px;
               padding-left: 30px;
            }
         }
      </style>
   </head>
   <body>
      <div id="mail-template">
         <div style="
            padding: 0 !important;
            background: #fffcd5;
            display: flex !important;
            -webkit-text-size-adjust: none;
          justify-content: center!important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            " class="body">
            <table width="80%" style='background: #fffcd5; margin: 0 auto !important;' border="0" cellspacing="0"
               cellpadding="0">
               <tr>
                  <td align="center" valign="top">
                     <!-- Header -->
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10" style="margin-top:30px">
                        <tr>
                           <td align="center" style="padding: 30px 0px" class="padding-10">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 id="email_template-header">
                                 <tr>
                                    <td class="td" style="
                                       width: 100%;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="header_tbl">
                                          <tr>
                                             <th class="" width="110" style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                                ">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td class="img" width="30" style="
                                                         font-size: 0pt;
                                                         line-height: 0pt;
                                                         text-align: left;
                                                         ">
                                                         <a href="{{config.urls.twitter}}" target="_blank"><img
                                                               src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/social-1.png"
                                                               width="30" height="30" border="0" alt="" /></a>
                                                      </td>
                                                      <td class="img" width="40" style="
                                                         font-size: 0pt;
                                                         line-height: 0pt;
                                                         text-align: left;
                                                         ">
                                                         <a href="#" target="_blank"><img
                                                               src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/social-3.png"
                                                               width="30" height="30" border="0" alt="" /></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </th>
                                             <th class="" style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                                "></th>
                                             <th class="" style="
                                                font-size: 0pt;
                                                line-height: 0pt;
                                                padding: 0;
                                                margin: 0;
                                                font-weight: normal;
                                                ">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td align="right">
                                                         <table class="center" border="0" cellspacing="0" cellpadding="0"
                                                            style="
                                                            text-align: center;
                                                            ">
                                                            <tr>
                                                               <td class="h5-2 center topRight" style="
                                                                  font-size: 14px;
                                                                  text-align: center;
                                                                  " id="date-today">
                                                                  {{#if config.topRight}}
                                                                  <span>{{{config.topRight}}}</span><br />
                                                                  {{/if}}
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </th>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!-- Logo + Socials Icons -->
                     <!-- END Header -->
                     <!-- Intro -->
                     <table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                 <tr>
                                    <td class="td" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td>
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 420px">
                                                   <v:fill type="frame" src="images/free_bg.jpg" color="#a3854b" />
                                                   <v:textbox inset="0,0,0,0">
                                                      <![endif]-->
                                                <div>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class=""
                                                      id="intro-header-template">
                                                      <tr>
                                                         <td style="
                                                                  padding: 0px
                                                                  0px;
                                                                  " class="p30-0">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td class="box1" align="center" style="
                                                                           padding: 0px 10px;
                                                                           padding-bottom: 15px;
                                                                           ">
                                                                     <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td class="center " style="
                                                                                    text-align: center;
                                                                                    padding-bottom: 40px;
                                                                                    ">
                                                                              <a href="{{config.urls.website}}">
                                                                                 <div class="logo-div">
                                                                                    <img alt="ddd"
                                                                                       src="https://drive.google.com/uc?export=view&id=15j6uYSyO1ruNcGborUbWMgi4V_q85LeM"
                                                                                       class="logo-div-img" width="80%" />
                                                                                 </div>
                                                                                 <div class="white-logo-div"
                                                                                    style="display:none">
                                                                                    <img alt="ddd"
                                                                                       src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/Logo_white.png"
                                                                                       class="logo-div-img" />
                                                                                 </div>
      
                                                                              </a>
                                                                           </td>
                                                                        </tr>
                                                                        {{#if config.introHeader}}
                                                                        <tr>
                                                                           <td class="h2 center pb20 introheader_class" style="
                                                                                    line-height: 32px;
                                                                                    font-weight: bold;
                                                                                    text-align: center;
                                                                                    padding-bottom: 10px;
                                                                                    ">
                                                                              {{config.introHeader}}
                                                                           </td>
                                                                        </tr>
                                                                        {{/if}}
                                                                        <tr>
                                                                           <td class="text4 center pb30" style="
                                                                                    font-size: 18px;
                                                                                    line-height: 20px;
                                                                                    font-weight: 500;
                                                                                    text-align: center;
                                                                                    padding-bottom: 30px;
                                                                                    ">
                                                                              <multiline>
                                                                                 {{config.introText}}
                                                                              </multiline>
                                                                           </td>
                                                                        </tr>
                                                                        {{#if config.introImage}}
                                                                        <tr>
                                                                           <td class="center"
                                                                              style="display:flex;justify-content:center;">
                                                                              <img src="{{config.introImage}}" width="80%" />
                                                                           </td>
                                                                        </tr>
                                                                        {{/if}}
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                   </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!-- Interest -->
                     {{#if modules.bulletModule}}
                     <p class="custom-headings" style="
                        line-height: 32px;
                        text-align: center;
                        padding-bottom: 10px;
                        "><span class="custom-headings" style="letter-spacing:-5px;">----------</span>&nbsp;&nbsp;
                        Your Interests
                        &nbsp;&nbsp;<span class="custom-headings" style="letter-spacing:-5px;">----------</span>
                     </p>
                     {{#each modules.bulletModule}}
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10" id="bullets-module">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 30px">
                                 <tr>
                                    <td class="td" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       background: #ffffff;
                                       border-radius: 16px;
                                       border: 1px solid #000000;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="padding: 30px 20px">
                                          <tr>
                                             <td class="h2  pb20 padding-10 m-fs-20" style="
                                                color: #000;
                                                line-height: 32px;
                                                font-weight: bolder;
                                                padding-bottom: 12px;
                                                padding-left: 32px;
                                                ">
                                                {{name}}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="nop" style="padding: 0 35px">
                                                {{#each items}}
                                                <table class="text"
                                                   style="padding: 10px;background: #ffffe8;border: 1px solid #c4c4c4;border-radius: 10px;width: 100%;margin-bottom: 15px;">
                                                   <tr>
                                                      <td class="section-title font-sm text" style="
                                                         color:#000;
                                                         font-size: 18px;
                                                         line-height: 20px;
                                                         font-weight: 500;
                                                         ">
                                                         <ul style="margin: 20px 0;padding-left: 25px;">
                                                            <li>
                                                               {{{content}}}
                                                            </li>
                                                         </ul>
                                                      </td>
                                                   </tr>
                                                </table>
                                                {{/each}}
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     {{/each}}
                     {{/if}}
      
                     {{#if modules.postModule}}
                     <p class="custom-headings"><span class="custom-headings"
                           style="letter-spacing:-5px;">----------</span>&nbsp;&nbsp;
                        Your Communities
                        &nbsp;&nbsp;<span class="custom-headings" style="letter-spacing:-5px;">----------</span>
                     </p>
                     <!-- END Intro -->
                     {{#each modules.postModule}}
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10" id="bullets-module">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 30px">
                                 <tr>
                                    <td class="td" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       background: #ffffff;
                                       border-radius: 16px;
                                       border: 1px solid #000000;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="padding: 30px 20px">
                                          <tr>
                                             <td class="h2 pb20 m-fs-20 p20-15 p0" style="
                                                color: #000;
                                                line-height: 32px;
                                                font-weight: bolder;
                                                padding-bottom: 10px;
                                                padding-left: 32px;
                                                ">
                                                {{name}}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table class="nop" style="
                                                   padding: 0px 32px;
                                                   ">
                                                   <tr>
                                                      <td>
                                                         {{#each posts}}
                                                         <!-- <tr> -->
                                                         <!-- <td style="
                                                            padding-bottom: 5px;
                                                            "> -->
                                                         <a href="{{url}}">
                                                            <img src="{{image}}" height="auto" width="100%" style="
                                                            width: 100%;
                                                            height: auto;
                                                            border: solid 1px grey;
                                                            border-radius: 10px;
                                                            margin-top:20px;
                                                            " class="tweet-img-mobile" alt="{{alt}}" />
                                                         </a>
                                                         <!-- </td> -->
                                                         <!-- </tr> -->
                                                         {{/each}}
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     {{/each}}
                     {{/if}}
      
                     {{#if modules.shareModule}}
                     <p class="custom-headings"><span class="custom-headings"
                           style="letter-spacing:-5px;">----------</span>&nbsp;&nbsp;
                        Just for you
                        &nbsp;&nbsp;<span class="custom-headings" style="letter-spacing:-5px;">----------</span>
                     </p>
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10" id="airdrop-module">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 30px">
                                 <tr>
                                    <td class="td" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       background: #ffffff;
                                       border-radius: 16px;
                                       border: 1px solid #000000;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px">
      
                                          <tr>
                                             <td class="h2 pb20 m-fs-20" style="
                                                color: #000;
                                                line-height: 32px;
                                                font-weight: bolder;
                                                padding-bottom: 15px;
                                                ">
                                                {{{modules.shareModule.heading}}}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="pb20 m-fs-20" style="
                                                color:black;
                                                font-size: 19px;
                                                line-height: 24px;
                                                font-weight: bolder;
                                                padding-bottom: 45px;
                                                ">
                                                {{{modules.shareModule.text}}}
                                                <a href="{{modules.shareModule.hyperlink}}"><button
                                                      style="width:100%;margin-top:10px;font-size:18px">{{modules.shareModule.hyperlink}}</button>
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="
                                                text-align: center;
                                                padding-bottom: 35px;
                                                ">
                                                <div class="desktop_type">
                                                   <div style="display:inline-block;font-size:18px;padding-left:5px;color:black;"
                                                      class="btn2 ref">
                                                      Your Referrals
                                                      <span
                                                         style="padding:5px;border:1px solid black;">{{modules.shareModule.referrals}}</span>
                                                   </div>
                                                   <div style="display:inline-block;font-size:18px;padding-left:5px;color:black;"
                                                      class="btn2 ref">
                                                      Until Next Prize
                                                      <span
                                                         style="padding:5px;border:1px solid black;">{{modules.shareModule.next_prize_count}}</span>
                                                   </div>
                                                   <a href="{{modules.shareModule.hyperlink}}" style="
                                                      width: 226px;
                                                      padding: 9px
                                                      25px;
                                                      background: #fffcd5;
                                                      border: 1px
                                                      solid
                                                      #8c8c8c;
                                                      border-radius: 4px;
                                                      font-weight: 600;
                                                      font-size: 17px;
                                                      line-height: 20px;
                                                      text-align: center;
                                                      color: black;
                                                      text-decoration: none;
                                                      ">
                                                      Click to share
                                                   </a>
                                                </div>
                                                <table class="mobile_type">
                                                   <tr>
                                                      <td style="line-height: 32px;">
                                                         <div style="display:inline-block;font-size:18px;padding-left:5px;color:black;"
                                                            class="btn2 ref">
                                                            Your Referrals
                                                            <span
                                                               style="padding:5px;border:1px solid black;">{{modules.shareModule.referrals}}</span>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="line-height: 32px;">
                                                         <div style="display:inline-block;font-size:18px;padding-left:5px;color:black;"
                                                            class="btn2 ref">
                                                            Until Next Prize
                                                            <span
                                                               style="padding:5px;border:1px solid black;">{{modules.shareModule.next_prize_count}}</span>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="line-height: 62px;">
                                                         <a href="{{modules.shareModule.hyperlink}}" style="
                                                            width: 226px;
                                                            padding: 9px
                                                            25px;
                                                            background: #fffcd5;
                                                            border: 1px
                                                            solid
                                                            #8c8c8c;
                                                            border-radius: 4px;
                                                            font-weight: 600;
                                                            font-size: 15px;
                                                            line-height: 20px;
                                                            text-align: center;
                                                            color: black;
                                                            text-decoration: none;
                                                            ">
                                                            Click to share
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="
                                                text-align: center;
                                                font-size: 16px;
                                                line-height: 24px;
                                                color: black;
                                                ">
                                                Or copy & paste your
                                                referral link to others:
                                                <span class="block"></span>
                                                <a href="" style="
                                                   color: #0000ee;
                                                   text-decoration: underline !important;
                                                   text-underline-offset: 4px;
                                                   ">
                                                   {{modules.shareModule.hyperlink}}
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     {{/if}}
                     <!-- Airdrop Module -->
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10" id="airdrop-module">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 30px">
                                 <tr>
                                    <td class="td" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       background: #ffffff;
                                       border-radius: 16px;
                                       border: 1px solid #000000;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          style="padding: 35px 35px">
                                          <tr>
                                             <td class="h2 pb20 m-fs-20" style="
                                                line-height: 32px;
                                                font-weight: bolder;
                                                padding-bottom: 12px;
                                                color: #000;
                                                ">
                                                #Airdrops
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="nop">
                                                <table
                                                   style="background: #ffffe8;border: 1px solid #c4c4c4;border-radius: 10px;width: 100%;"
                                                   class="air">
                                                   <tr>
                                                      <td class="section-title font-sm14" style="
                                                         color:#000;
                                                         font-size: 18px;
                                                         line-height: 20px;
                                                         font-weight: 500;
                                                         ">
                                                         <div>
                                                            <img style="width:100%;border-radius: 10px;"
                                                               src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/locked.png" />
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <!-- Customise -->
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10" id="-module">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 30px">
                                 <tr>
                                    <td class="td td2" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       background: #ffffff;
                                       border-radius: 16px;
                                       border: 1px solid #000000;
                                       ">
                                       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px"
                                          class="p1">
                                          <tr>
                                             <td class="h2 pb20 m-fs-20" style="
                                                color: #000;
                                                line-height: 33px;
                                                font-weight: bolder;
                                                padding-bottom: 15px;
                                                ">
                                                Customise your unjumble
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="pb20 customize-subheading" style="
                                                color: black;
                                                line-height: 22px;
                                                padding-bottom: 25px;
                                                ">
                                                Want to change up what
                                                you’re seeing?
                                                Add/remove communities,
                                                interests and wallets
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="
                                                text-align: center;
                                                ">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                                                   text-align: center;
                                                   ">
                                                   <tr style="display: flex;     justify-content: space-between;">
                                                      <td style="width: 32%;  height: 100%;">
                                                         <a href="{{config.urls.customise_wallet}}" class="m1" target="_blank"
                                                            style="
                                                            width: 100%;
                                                            height: 100%;
                                                            display: block;
                                                            background-color: #000000;
                                                            padding: 11px 0px;
                                                            border: 1px
                                                            solid
                                                            #8c8c8c;
                                                            margin-right: 19px;
                                                            border-radius: 10px;
                                                            ">
                                                            <img
                                                               src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/wallet-icon.png"
                                                               alt="" />
                                                            <br />
                                                            <span class="customise-text" style="
                                                            color: #ffffff;
                                                            line-height: 21px;
                                                            text-align: center;
                                                            font-weight: 700;
                                                            display: inline-block;
                                                            margin-top: 10px;
                                                            padding: 0px 5px;
                                                            ">
                                                               Customise
                                                               <br />
                                                               Wallets
                                                            </span>
                                                         </a>
                                                      </td>
                                                      <td style="width: 32%;  height: 100%;">
                                                         <a href="{{config.urls.customise_communities}}" class="m2"
                                                            target="_blank" style="
                                                            width: 100%;
                                                            height: 100%;
                                                            display: block;
                                                            background-color: #000000;
                                                            padding: 13px 0px;
                                                            border: 1px
                                                            solid
                                                            #8c8c8c;
                                                            border-radius: 10px;
                                                            margin-left:5px;
                                                            
                                                            ">
                                                            <img
                                                               src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/user-icon.png"
                                                               alt="" />
                                                            <br />
                                                            <span class="customise-text" style="
                                                            color: #ffffff;
                                                            line-height: 21px;
                                                            text-align: center;
                                                            font-weight: 700;
                                                            display: inline-block;
                                                            margin-top: 10px;
                                                            padding: 0px 3px;
                                                            ">
                                                               Customise
                                                               <br />
                                                               Communities
                                                            </span>
                                                         </a>
                                                      </td>
                                                      <td style="width: 32%;  height: 100%;">
                                                         <a href="{{config.urls.customise_interests}}" class="m3"
                                                            target="_blank" style="
                                                            width: 100%;
                                                            height: 100%;
                                                            display: block;
                                                            background-color: #000000;
                                                            padding: 15px 0px;
                                                            border: 1px
                                                            solid
                                                            #8c8c8c;
                                                            border-radius: 10px;
                                                            margin-left:10px;
                                                            ">
                                                            <img
                                                               src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/sharp-icon.png"
                                                               alt="" style="
                                                            padding-bottom: 7px;
                                                            " />
                                                            <br />
                                                            <span class="customise-text" style="
                                                            color: #ffffff;
                                                            line-height: 21px;
                                                            text-align: center;
                                                            font-weight: 700;
                                                            display: inline-block;
                                                            margin-top: 10px;
                                                            padding: 0px 3px;
                                                            ">
                                                               Customise
                                                               <br />
                                                               Interests
                                                            </span>
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     {{#if modules.youMightLikeModule}}
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 30px" id="youmightlike">
                                 <tr>
                                    <td class="td" style="
                                       width: 600px;
                                       min-width: 100%;
                                       font-size: 0pt;
                                       line-height: 0pt;
                                       padding: 0;
                                       margin: 0;
                                       font-weight: normal;
                                       background: #ffffff;
                                       border-radius: 16px;
                                       border: 1px solid #000000;
                                       ">
                                       <table width="100%" border="0" class='p00' cellspacing="0" cellpadding="0"
                                          style="padding: 30px">
                                          <tr>
                                             <td class="h2 pb-15 m-fs-20 " style="
                                                color: #000;
                                                line-height: 32px;
                                                font-weight: bolder;
                                                ">
                                                {{modules.youMightLikeModule.heading}}
                                             </td>
                                          </tr>
                                       </table>
                                       <table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                          class="pb-30 td" style="
                                          padding-bottom: 30px;
                                          border-radius: 16px;
                                          " align="center">
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      class="padding-mobile10">
                                                      <tbody>
                                                         <tr>
                                                            <!-- Column -->
                                                            <th class="column" style="
                                                               font-size: 0pt;
                                                               line-height: 0pt;
                                                               padding: 0;
                                                               margin: 0;
                                                               font-weight: normal;
                                                               " valign="top">
                                                               <table style="
                                                                  padding: 0px
                                                                  15px;
                                                                  text-align: left;
                                                                  margin-bottom: 15px;
                                                                  background: #ffffe8;
                                                                  border: 1px
                                                                  solid
                                                                  #c4c4c4;
                                                                  border-radius: 10px;
                                                                  width: 100%;
                                                                  margin-bottom: 15px;
                                                                  " class="text">
                                                                  <tr>
                                                                     <td class="section-title font-sm text" style="
                                                                        color:#000;
                                                                        font-size: 18px;
                                                                        line-height: 20px;
                                                                        font-weight: 500;
                                                                        ">
                                                                        <ul style="
                                                                           margin: 20px
                                                                           0;
                                                                           margin-bottom: 15px;
                                                                           padding-left: 15px;
                                                                           ">
                                                                           {{{modules.youMightLikeModule.text}}}
                                                                           <!-- </li> -->
                                                                        </ul>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </th>
                                                            <!-- END Column -->
                                                         </tr>
                                                         <tr>
                                                            <!-- Column -->
                                                   </table>
                                                   <table width="100%" class="imageboy" border="0" cellspacing="0"
                                                      cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <!-- Article Image -->
                                                               <div class="fluid-img" style="
                                                                  font-size: 0pt;
                                                                  line-height: 0pt;
                                                                  text-align: left;
                                                                  ">
                                                                  <a href="{{modules.youMightLikeModule.hyperlink}}"
                                                                     target="_blank"><img
                                                                        src="{{modules.youMightLikeModule.img}}" border="0"
                                                                        width="100%" height="auto" style="border: solid 1px grey;
                                                            border-radius: 10px;" alt="" /></a>
                                                               </div>
                                                               <!-- END Article Image -->
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                  class="spacer" style="
                                                                  font-size: 0pt;
                                                                  line-height: 0pt;
                                                                  text-align: center;
                                                                  width: 100%;
                                                                  min-width: 100%;
                                                                  ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td height="10" class="spacer" style="
                                                                           font-size: 0pt;
                                                                           line-height: 0pt;
                                                                           text-align: center;
                                                                           width: 100%;
                                                                           min-width: 100%;
                                                                           ">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                            <td class="img" style="
                                                               font-size: 0pt;
                                                               line-height: 0pt;
                                                               text-align: left;
                                                               " width="10"></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!-- END Column -->
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </table>
      
      
      
                     {{/if}}
                     {{#if modules.feedbackModule}}
                     <table width="90%" border="0" cellspacing="0" cellpadding="0" class="padding-10">
                        <tr>
                           <td align="center">
                              <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"
                                 style="padding-bottom: 20px">
                                 <tr>
                                    <td class="td" style="
                              width: 600px;
                              min-width: 100%;
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              ">
                                 <tr>
                                    <td style="
                              text-align: center;
                              font-size: 18px;
                              font-weight: bolder;
                              line-height: 24px;
                              padding-top: 10px;
                              padding-bottom: 10px;
                              ">
                                       {{modules.feedbackModule.heading}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="
                              text-align: center;
                              font-size: 15px;
                              font-weight: 400;
                              line-height: 22px;
                              padding-top: 5px;
                              padding-bottom: 10px;
                              ">
                                       {{modules.feedbackModule.text}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table style="
                                 width: 100%;
                                 text-align: center;
                                 padding-top: 20px;
                                 padding-bottom: 40px;
                                 border-bottom: 1px
                                 solid #c4c4c4;
                                 ">
                                          <tr>
                                             <td>
                                                <a href="{{modules.feedbackModule.positiveLink}}">
                                                   <img
                                                      src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/footer-1.png"
                                                      alt="" />
                                                   <br />
                                                   <span class="td" style="
                                          text-align: center;
                                          text-decoration-line: underline;
                                          color: #626262;
                                          text-underline-offset: 4px;
                                          ">Loved
                                                      it</span>
                                                </a>
                                             </td>
                                             <td>
                                                <a href="{{modules.feedbackModule.neutralLink}}">
                                                   <img
                                                      src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/footer-2.png "
                                                      alt="" />
                                                   <br />
                                                   <span class="td" style="
                                          text-align: center;
                                          text-decoration-line: underline;
                                          color: #626262;
                                          text-underline-offset: 4px;
                                          ">
                                                      Average
                                                   </span>
                                                </a>
                                             </td>
                                             <td>
                                                <a href="{{modules.feedbackModule.negativeLink}}">
                                                   <img
                                                      src="https://storage.googleapis.com/unjumble-cache/dailyunjumble/footer-3.png "
                                                      alt="" />
                                                   <br />
                                                   <span class="td" style="
                                          text-align: center;
                                          text-decoration-line: underline;
                                          color: #626262;
                                          text-underline-offset: 4px;
                                          ">
                                                      Didn't
                                                      Like
                                                   </span>
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
      
                     {{/if}}
                     <table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <tr>
                           <td class="text-footer p30-15 font-sm" style="
                     font-size: 15px;
                     line-height: 24px;
                     text-align: center;
                     font-weight: 400;
                     ">
                              Did someone forward you this newsletter?
                              <a href="{{config.urls.subscribe}}" style="
                        color: #0000ee;
                        text-decoration: underline !important;
                        text-underline-offset: 4px;
                        ">
                                 Subscribe here </a><br /><br />
                           </td>
                        </tr>
                        <!-- END Footer -->
                        <tr>
                           <td align="center" valign="top">
                              <div class="font-sm"
                                 style="min-height:100px; background-color: transparent;width:80%;max-width:80%;padding:10px 25px 50px;text-align: center;">
                                 <p>Each unjumble email is unique and based on your subscriptions. The communities and
                                    #interests
                                    you
                                    are
                                    subscribed to are: {{config.subscribedList}}. You're receiving this email because you
                                    signed
                                    up for
                                    a personalised unjumble newsletter at <a href="{{config.urls.website}}"
                                       style="color:#0000ee">{{config.urls.website}}</a> for your email
                                    address <a href="mailto:{{config.userAddress}}"
                                       style="color:#0000ee">{{config.userAddress}}</a>.
                                 </p>
                                 <br />
                                 <p>Get in touch to report any <a href="{{config.urls.errors}}"
                                       style="color:#0000ee">errors</a>
                                    or <a href="{{config.urls.feedback}}" style="color:#0000ee">provide
                                       feedback</a>.
                                 </p>
                                 <br />
                                 <p>
                                    Sent to
                                    <a href="mailto:{{config.userAddress}}" target="_blank" class="link-grey-u" style="
                              color: #0000ee;
                              text-decoration: underline !important;
                              text-underline-offset: 4px;
                              "><span class="link-grey-u" style="
                              color: #0000ee;
                              text-decoration: underline !important;
                              text-underline-offset: 4px;
                              ">{{config.userAddress}}</span></a>
                                    |
                                    <a href="{{config.urls.updatePreferences}}" target="_blank" class="link-grey-u" style="
                              color: #0000ee;
                              text-decoration: underline !important;
                              text-underline-offset: 4px;
                              "><span class="link-grey-u" style="
                              color: #0000ee;
                              text-decoration: underline !important;
                              text-underline-offset: 4px;
                              ">Update Preferences</span></a>
                                    |
                                    <a href="{{config.urls.unsubscribe}}" target="_blank" class="link-grey-u" style="
                              color: #0000ee;
                              text-decoration: underline !important;
                              text-underline-offset: 4px;
                              "><span class="link-grey-u" style="
                              color: #0000ee;
                              text-decoration: underline !important;
                              text-underline-offset: 4px;
                              ">Unsubcribe</span></a>
                                 </p>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>